<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_rounded_input"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="14dp"
    android:paddingEnd="16dp"
    android:paddingBottom="14dp">

    <!-- Nombre del residuo (ej. Papel/cartón, Plástico, Orgánico) -->
    <TextView
        android:id="@+id/tvNombreResiduo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Papel/cartón"
        android:textColor="@color/text_primary"
        android:textSize="15sp"
        android:textStyle="bold" />

    <!-- Cantidad acumulada (ej. 120 kg) -->
    <TextView
        android:id="@+id/tvCantidadKg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120 kg"
        android:textColor="@color/btn_green"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
